.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
    column-gap: 20px;
    row-gap: 38px;
    max-width: 100%;
    padding-top: 80px;
}

.gallery__button{
    width: 320px;
    margin-top: 60px;
    align-self: center;
    padding: 11px 60px;
    font-family: "Inter", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0px;
    text-align: center;
    color: #fff;
    border: none;
    border-radius: 6px;
    background-color: #2F2F2F;
    cursor: pointer;
    transition: 0.2 ease-in-out;
}

.gallery__button:hover{
    opacity: .8;
}

.gallery__button_unactive{
    display: none;
}

@media screen and (max-width:820px) {
    .gallery{
        column-gap: 30px;
        row-gap: 30px;
    }
}

@media screen and (max-width:360px) {
    .gallery{
        row-gap: 34px;
        padding-top: 40px;
    }

    .gallery__button{
        margin-top: 50px;
        width: 240px;
    }
}